[pytest]
minversion = 6.0
addopts = --disable-warnings -q -m "not nondeterministic" --doctest-modules --doctest-glob="*.rst" --ignore rf_diffusion/apply_masks.py --ignore rf_diffusion/save_forward_diffusion.py --ignore rf_diffusion/seq_diffusion.py --ignore SE3Transformer --ignore archived --ignore rf_diffusion/frame_diffusion/data/utils.py --ignore rf_diffusion/inference/data_loader.py --ignore apply_masks.py --ignore save_forward_diffusion.py --ignore seq_diffusion.py --ignore SE3Transformer --ignore archived --ignore frame_diffusion/data/utils.py --ignore inference/data_loader.py
pythonpath = .. . ../rf2aa/SE3Transformer
norecursedirs = benchmark dev
testpaths = test_*.py
